<!DOCTYPE html>
<html>
  <head>
    <title>Count Words</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      #container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        min-height: 150px;
      }
      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Count Words v1</h1>
      <form action="http://localhost:5000/count" method="post">
        <label for="text">Enter your text:</label>
        <textarea name="text" id="text"></textarea>
        <input type="submit" value="Count">
      </form>
    </div>
  </body>
</html>
